# UniversalVideoView-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
universalvideoview/: build.gradle
universalvideoview/src/main/java/com/universalvideoview/: UniversalMediaController.java  UniversalVideoView.java
universalvideoviewsample/: build.gradle
universalvideoviewsample/src/main/: AndroidManifest.xml
universalvideoviewsample/src/main/java/com/universalvideoviewsample/: BootReceiver.java  Constant.java  HttpUtils.java  MainActivity.java  PlayListResp.java
universalvideoviewsample/src/main/res/layout/: activity_main.xml
universalvideoviewsample/src/main/res/values/: strings.xml
